local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local worldId = game.PlaceId
local isWorld1 = worldId == 2753915549
local isWorld2 = worldId == 4442272183
local isWorld3 = worldId == 7449423635

local questData = {}

if isWorld1 then
	questData = {
		[1] = {"Trainee", 1, "MarineQuest", CFrame.new(-2711.635498046875, 24.834863662719727, 2104.212890625)}, -- Marines
		[10] = {"Monkey", 1, "JungleQuest", CFrame.new(-1598.08911, 35.5501175, 153.377838)},
		[15] = {"Gorilla", 2, "JungleQuest", CFrame.new(-1598.08911, 35.5501175, 153.377838)},
		[30] = {"Pirate", 1, "BuggyQuest1", CFrame.new(-1141.07483, 4.10001802, 3831.5498)},
		[40] = {"Brute", 2, "BuggyQuest1", CFrame.new(-1141.07483, 4.10001802, 3831.5498)},
		[60] = {"Desert Bandit", 1, "DesertQuest", CFrame.new(894.488647, 5.14000702, 4392.43359)},
		[75] = {"Desert Officer", 2, "DesertQuest", CFrame.new(894.488647, 5.14000702, 4392.43359)},
		[90] = {"Snow Bandit", 1, "SnowQuest", CFrame.new(1389.74451, 88.1519318, -1298.90796)},
		[100] = {"Snowman", 2, "SnowQuest", CFrame.new(1389.74451, 88.1519318, -1298.90796)},
		[120] = {"Chief Petty Officer", 1, "MarineQuest2", CFrame.new(-5039.58643, 27.3500385, 4324.68018)},
		[150] = {"Sky Bandit", 1, "SkyQuest", CFrame.new(-4839.53027, 716.368591, -2619.44165)},
		[175] = {"Dark Master", 2, "SkyQuest", CFrame.new(-4839.53027, 716.368591, -2619.44165)},
		[190] = {"Prisoner", 1, "PrisonerQuest", CFrame.new(5308.93115, 1.65517521, 475.120514)},
		[210] = {"Dangerous Prisoner", 2, "PrisonerQuest", CFrame.new(5308.93115, 1.65517521, 475.120514)},
		[250] = {"Toga Warrior", 1, "ColosseumQuest", CFrame.new(-1580.04663, 6.35000277, -2986.47534)},
		[275] = {"Gladiator", 2, "ColosseumQuest", CFrame.new(-1580.04663, 6.35000277, -2986.47534)},
		[300] = {"Military Soldier", 1, "MagmaQuest", CFrame.new(-5313.37012, 10.9500084, 8515.29395)},
		[325] = {"Military Spy", 2, "MagmaQuest", CFrame.new(-5313.37012, 10.9500084, 8515.29395)},
		[375] = {"Fishman Warrior", 1, "FishmanQuest", CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)},
		[400] = {"Fishman Commando", 2, "FishmanQuest", CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)},
		[450] = {"God's Guard", 1, "SkyExp1Quest", CFrame.new(-7859.09814, 5544.19043, -381.476196)},
		[475] = {"Shanda", 2, "SkyExp1Quest", CFrame.new(-7859.09814, 5544.19043, -381.476196)},
		[525] = {"Royal Squad", 1, "SkyExp2Quest", CFrame.new(-7906.81592, 5634.6626, -1411.99194)},
		[550] = {"Royal Soldier", 2, "SkyExp2Quest", CFrame.new(-7906.81592, 5634.6626, -1411.99194)},
		[625] = {"Galley Pirate", 1, "FountainQuest", CFrame.new(5259.81982, 37.3500175, 4050.0293)},
		[650] = {"Galley Captain", 2, "FountainQuest", CFrame.new(5259.81982, 37.3500175, 4050.0293)}
	}
elseif isWorld2 then
	questData = {
		[700] = {"Raider", 1, "Area1Quest", CFrame.new(-429.543518, 71.7699966, 1836.18188)},
		[725] = {"Mercenary", 2, "Area1Quest", CFrame.new(-429.543518, 71.7699966, 1836.18188)},
		[775] = {"Swan Pirate", 1, "Area2Quest", CFrame.new(638.43811, 71.769989, 918.282898)},
		[800] = {"Factory Staff", 2, "Area2Quest", CFrame.new(632.698608, 73.1055908, 918.666321)},
		[875] = {"Marine Lieutenant", 1, "MarineQuest3", CFrame.new(-2440.79639, 71.7140732, -3216.06812)},
		[900] = {"Marine Captain", 2, "MarineQuest3", CFrame.new(-2440.79639, 71.7140732, -3216.06812)},
		[950] = {"Zombie", 1, "ZombieQuest", CFrame.new(-5497.06152, 47.5923004, -795.237061)},
		[975] = {"Vampire", 2, "ZombieQuest", CFrame.new(-5497.06152, 47.5923004, -795.237061)},
		[1000] = {"Snow Trooper", 1, "SnowMountainQuest", CFrame.new(609.858826, 400.119904, -5372.25928)},
		[1050] = {"Winter Warrior", 2, "SnowMountainQuest", CFrame.new(609.858826, 400.119904, -5372.25928)},
		[1100] = {"Lab Subordinate", 1, "IceSideQuest", CFrame.new(-6064.06885, 15.2422857, -4902.97852)},
		[1125] = {"Horned Warrior", 2, "IceSideQuest", CFrame.new(-6064.06885, 15.2422857, -4902.97852)},
		[1175] = {"Magma Ninja", 1, "FireSideQuest", CFrame.new(-5428.03174, 15.0622921, -5299.43457)},
		[1200] = {"Lava Pirate", 2, "FireSideQuest", CFrame.new(-5428.03174, 15.0622921, -5299.43457)},
		[1250] = {"Ship Deckhand", 1, "ShipQuest1", CFrame.new(1037.80127, 125.092171, 32911.6016)},
		[1275] = {"Ship Engineer", 2, "ShipQuest1", CFrame.new(1037.80127, 125.092171, 32911.6016)},
		[1300] = {"Ship Steward", 1, "ShipQuest2", CFrame.new(968.80957, 125.092171, 33244.125)},
		[1325] = {"Ship Officer", 2, "ShipQuest2", CFrame.new(968.80957, 125.092171, 33244.125)},
		[1350] = {"Arctic Warrior", 1, "FrostQuest", CFrame.new(5667.6582, 26.7997818, -6486.08984)},
		[1375] = {"Snow Lurker", 2, "FrostQuest", CFrame.new(5667.6582, 26.7997818, -6486.08984)},
		[1425] = {"Sea Soldier", 1, "ForgottenQuest", CFrame.new(-3055, 240, -10145)},
		[1450] = {"Water Fighter", 2, "ForgottenQuest", CFrame.new(-3055, 240, -10145)}
	}
elseif isWorld3 then
	questData = {
		[1500] = {"Pirate Millionaire", 1, "PiratePortQuest", CFrame.new(-449.1593017578125, 108.6176528930664, 5948.00146484375)},
		[1525] = {"Pistol Billionaire", 2, "PiratePortQuest", CFrame.new(-449.1593017578125, 108.6176528930664, 5948.00146484375)},
		[1575] = {"Dragon Crew Warrior", 1, "DragonCrewQuest", CFrame.new(6737.77685546875, 127.42920684814453, -713.2312622070312)},
		[1600] = {"Dragon Crew Archer", 2, "DragonCrewQuest", CFrame.new(6737.77685546875, 127.42920684814453, -713.2312622070312)},
		[1625] = {"Hydra Enforcer", 1, "VenomCrewQuest", CFrame.new(5212.94140625, 1004.1171875, 755.6657104492188)},
		[1650] = {"Venomous Assailant", 2, "VenomCrewQuest", CFrame.new(5212.94140625, 1004.1171875, 755.6657104492188)},
		[1700] = {"Marine Commodore", 1, "MarineTreeIsland", CFrame.new(2484.0673828125, 74.28215026855469, -6786.64453125)},
		[1725] = {"Marine Rear Admiral", 2, "MarineTreeIsland", CFrame.new(2484.0673828125, 74.28215026855469, -6786.64453125)},
		[1775] = {"Fishman Raider", 1, "DeepForestIsland3", CFrame.new(-10581.6563, 330.872955, -8761.18652)},
		[1800] = {"Fishman Captain", 2, "DeepForestIsland3", CFrame.new(-10581.6563, 330.872955, -8761.18652)},
		[1825] = {"Forest Pirate", 1, "DeepForestIsland", CFrame.new(-13234.04, 331.488495, -7625.40137)},
		[1850] = {"Mythological Pirate", 2, "DeepForestIsland", CFrame.new(-13234.04, 331.488495, -7625.40137)},
		[1900] = {"Jungle Pirate", 1, "DeepForestIsland2", CFrame.new(-12680.3818, 389.971039, -9902.01953)},
		[1925] = {"Musketeer Pirate", 2, "DeepForestIsland2", CFrame.new(-12680.3818, 389.971039, -9902.01953)},
		[1975] = {"Reborn Skeleton", 1, "HauntedQuest1", CFrame.new(-9479.2168, 141.215088, 5566.09277)},
		[2000] = {"Living Zombie", 2, "HauntedQuest1", CFrame.new(-9479.2168, 141.215088, 5566.09277)},
		[2025] = {"Demonic Soul", 1, "HauntedQuest2", CFrame.new(-9516.99316, 172.017181, 6078.46533)},
		[2050] = {"Posessed Mummy", 2, "HauntedQuest2", CFrame.new(-9516.99316, 172.017181, 6078.46533)},
		[2075] = {"Peanut Scout", 1, "NutsIslandQuest", CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)},
		[2100] = {"Peanut President", 2, "NutsIslandQuest", CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)},
		[2125] = {"Ice Cream Chef", 1, "IceCreamIslandQuest", CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)},
		[2150] = {"Ice Cream Commander", 2, "IceCreamIslandQuest", CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)},
		[2200] = {"Cookie Crafter", 1, "CakeQuest1", CFrame.new(-2021.32007, 37.7982254, -12028.7295)},
		[2225] = {"Cake Guard", 2, "CakeQuest1", CFrame.new(-2021.32007, 37.7982254, -12028.7295)},
		[2250] = {"Baking Staff", 1, "CakeQuest2", CFrame.new(-1927.91602, 37.7981339, -12842.5391)},
		[2275] = {"Head Baker", 2, "CakeQuest2", CFrame.new(-1927.91602, 37.7981339, -12842.5391)},
		[2300] = {"Cocoa Warrior", 1, "ChocQuest1", CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)},
		[2325] = {"Chocolate Bar Battler", 2, "ChocQuest1", CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)},
		[2350] = {"Sweet Thief", 1, "ChocQuest2", CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)},
		[2375] = {"Candy Rebel", 2, "ChocQuest2", CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)},
		[2400] = {"Candy Pirate", 1, "CandyQuest1", CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)},
		[2425] = {"Snow Demon", 2, "CandyQuest1", CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)},
		[2450] = {"Isle Outlaw", 1, "TikiQuest1", CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812)},
		[2475] = {"Island Boy", 2, "TikiQuest1", CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812)},
		[2500] = {"Sun-kissed Warrior", 1, "TikiQuest1", CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)},
		[2525] = {"Isle Champion", 2, "TikiQuest2", CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)},
		[2550] = {"Serpent Hunter", 1, "TikiQuest3", CFrame.new(-16666.5703125, 105.2913818359375, 1576.6925048828125)},
		[2575] = {"Skull Slayer", 2, "TikiQuest3", CFrame.new(-16666.5703125, 105.2913818359375, 1576.6925048828125)}
	}
end

local function getWorld1LowLevelQuest(level, team)
	if level >= 1 and level <= 9 then
		if team == "Marines" then
			return {"Trainee", 1, "MarineQuest", CFrame.new(-2711.635498046875, 24.834863662719727, 2104.212890625)}
		else
			return {"Bandit", 1, "BanditQuest1", CFrame.new(1059.37195, 15.4495068, 1550.4231)}
		end
	end
	return nil
end

local function findQuestForLevel(level, data)
	local bestLevel = 0
	local bestQuest = nil

	for minLevel, quest in pairs(data) do
		if minLevel <= level and minLevel > bestLevel then
			bestLevel = minLevel
			bestQuest = quest
		end
	end

	return bestQuest
end

return function()
	if not (isWorld1 or isWorld2 or isWorld3) then
		return nil
	end

	local level = localPlayer.Data.Level.Value
	
	if isWorld1 and level <= 9 then
		local teamQuest = getWorld1LowLevelQuest(level, tostring(localPlayer.Team))
		
		if teamQuest then
			return teamQuest
		end
	end
	
	local quest = findQuestForLevel(level, questData)
	
	return quest
end
